<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Toggle</title>
    <link rel="stylesheet" href="light_toggle.css">
</head>
<body>
    <input type="checkbox" role="switch" class="basic" />
    <input type="checkbox" role="switch" class="basic" checked />
    <input type="checkbox" role="switch" class="basic" disabled />
    <input type="checkbox" role="switch" class="basic" disabled checked />
</body>
</html>